# Application Configuration
Server_Port=8000
SECRET_KEY=your_super_secret_key
DEBUG=True

# Mongodb Configuration
MONGO_URI=mongodb://localhost:27017/vaayu

# Service Configuration
MQTT_BROKER_URL=mqtt.example.com
MQTT_PORT=1883

# InfluxDB configration
INFLUX_API_KEY=k95WVhf11tNfrBUFj1h0iHKsIGWbk-b47-1Uwre-1I54LCwti-feU77xQanx8K1qkN2hbUw9IDy7HyKpIZz4jw
ORGANISATION_NAME=VAAYU
URL=https://us-east-1-1.aws.cloud2.influxdata.com

# Other Configuration
ENVIRONMENT=development
